<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>로그인</title>

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <style>
            body {
                min-height: 100vh;

                background: -webkit-gradient(
                    linear,
                    left bottom,
                    right top,
                    from(#92b5db),
                    to(#1d466c)
                );
                background: -webkit-linear-gradient(
                    bottom left,
                    #92b5db 0%,
                    #1d466c 100%
                );
                background: -moz-linear-gradient(
                    bottom left,
                    #92b5db 0%,
                    #1d466c 100%
                );
                background: -o-linear-gradient(
                    bottom left,
                    #92b5db 0%,
                    #1d466c 100%
                );
                background: linear-gradient(
                    to top right,
                    #92b5db 0%,
                    #1d466c 100%
                );
            }

            .input-form {
                max-width: 680px;

                margin-top: 80px;
                padding: 32px;

                background: #fff;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
                box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="input-form-backgroud row">
                <div class="input-form col-md-12 mx-auto">
                    <h4 class="mb-3">로그인</h4>
                    <hr />

                    <form class="validation-form" novalidate>
                        <div class="mb-3">
                            <div style="position: absolute; left: 8px">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="16"
                                    fill="currentColor"
                                    class="bi bi-pen-fill"
                                    viewBox="0 0 16 16"
                                >
                                    <path
                                        d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z"
                                    />
                                </svg>
                            </div>
                            <input
                                type="text"
                                class="form-control"
                                id="name"
                                placeholder="아이디"
                                value=""
                                required
                            />
                            <div class="invalid-feedback">
                                이름을 입력해주세요.
                            </div>
                        </div>

                        <div class="mb-3">
                            <div style="position: absolute; left: 4px">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    fill="currentColor"
                                    class="bi bi-lock-fill"
                                    viewBox="0 0 16 16"
                                >
                                    <path
                                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"
                                    />
                                </svg>
                            </div>
                            <input
                                type="password"
                                class="form-control"
                                id="exampleInputPassword1"
                                placeholder="비밀번호"
                                required
                            />
                        </div>

                        <hr class="mb-4" />
                        <div class="custom-control custom-checkbox">
                            <input
                                type="checkbox"
                                class="custom-control-input"
                                id="aggrement"
                                required
                            />
                            <label class="custom-control-label" for="aggrement"
                                >아이디 저장</label
                            >
                        </div>
                        <br />
                        <div class="d-flex justify-content-center">
                            <button
                                class="btn btn-primary"
                                type="submit"
                                style="width: 30%"
                            >
                                로그인
                            </button>
                            <button
                                class="btn btn-secondary"
                                type="submit"
                                style="width: 30%"
                            >
                                취소
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            window.addEventListener(
                "load",
                () => {
                    const forms =
                        document.getElementsByClassName("validation-form");

                    Array.prototype.filter.call(forms, (form) => {
                        form.addEventListener(
                            "submit",
                            function (event) {
                                if (form.checkValidity() === false) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                }

                                form.classList.add("was-validated");
                            },
                            false
                        );
                    });
                },
                false
            );
        </script>
    </body>
</html>
